<!DOCTYPE html>
<html>
<head>
    <title>LTTS Virtual Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
</head>
<style>
	
	#chat-container {
		background-color:#fafafa;
		position: fixed;
		bottom: 0px;
		right: 0px;
		width: 350px;
		height: 500px;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	  }
	  .chat-header {
		background-color: #004b88;
		color: #fff;
		padding: 15px;
		  display:flex;
	  }
	p{
		margin:0px 2px;
		font-size:14px;
	}
	
	  .chat-body {
		height: 373px;
		overflow-y: scroll;
		padding: 10px;
		background-color: #f9f9f9;
	  }
	.chat-body::-webkit-scrollbar{
	    display: none;
	  }
	  .chat-footer {
	    background-color: #f9f9f9;
	    border: 1px solid #004b88;
	    border-radius: 21px;
	    height: 38px;
	}
	.chat-footer:hover{
		box-shadow:-1px -8px 10px 1px rgb(103 78 210 / 20%), 0px -2px 20px 0 rgb(106 105 213 / 19%);
	}
	
	  .messageDiv{
		padding: 8px 8px 8px 0px;
		margin:12px 0px;
		
  }
	  .message{
		margin:15px 0px;
		border: none;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		font-size: 16px;
	  }
	  .inputField{
	    width: 80%;
	    margin: 0px 5px;
	    outline: none;
	    padding-left: 15px;
	    border: none;
	    background-color: transparent;
	}
	
    .btn{
      border: none;
      background: #004b88;
      color: white;
      padding: 6px 15px;
      border-radius: 70px;
    }
	
	.chat-message {
	    margin: 15px 0px;
	    border: none;
	    padding: 10px 10px 10px 22px;
	    border-radius: 50px;
	    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	    font-size: 16px;
	    width: 70%;
	    text-align: left;
	}
	.user-message{
	    background-color: #7faacd;
	    margin: 3px 0 0 20%;
	    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	}
	
	#chat-form{
	  display:flex;
          height:38px;
	}
	
	
</style>

<body>
	<button Onclick="acessBtn()">Get Acess Token</button>
    <div id="chat-container">
		<div class="chat-header">
			<img src="https://e7.pngegg.com/pngimages/408/238/png-clipart-pink-and-blue-illustration-discord-computer-icons-logo-user-internet-bot-discord-icon-purple-angle-thumbnail.png" style="width:30px; heigth:55px;border-radius:50%;">
			<span style="margin:0 8px;font-size:24px;">About LTTS</span>
		</div>
		<div class="chat-body">
			<div id="chat-message system-message">
				<div class="message">Hello,<br/> Ask Me Anything About LTTS.</div>
			</div
                </div> 
 </div>
      
	  <div class="chat-footer">
             <form id="chat-form">
                <input type="text" class="inputField" name="message" id="message-input" placeholder="Type your message here...">
                <input class="btn" type="submit" value="Send">
             </form>
	  </div> 
    
    
    <script>
      var  emailStatus = false;
      function checkEmail(string) {
	  var emailRegex = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/;
	  var businessEmailRegex = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\.[A-Z|a-z]{2,}\b/;

	  if (emailRegex.test(string) || businessEmailRegex.test(string)) {
	    console.log("Yes");
		emailStatus =true;   
	  } else {
	    console.log("No");
	  }
	}
	    
      $(document).ready(function() {
        $('#chat-form').submit(function(event) {
          event.preventDefault();
          var message = $('#message-input').val();
	  checkEmail(message);
          $('.chat-body').append('<div class="chat-message user-message"><p>' + message + '</p></div>');
          $('#message-input').val('');
          $.ajax({
            url: '/chat',
            type: 'POST',
            data: { message: message },
            dataType: 'json',
            success: function(response) {
              var botMessage = stringContainsSequences(response.response);
	       botMessage=botMessage.replace(/\n/g, '<br>');
		if(emailStatus == true){
		  botMessage="Thanks For Information.We can connect you Soon!";
			emailStatus =false;
		}    
              $('.chat-body').append('<div class="chat-message bot-message"><span><img style="width:25px;height:25px;" src="https://e7.pngegg.com/pngimages/408/238/png-clipart-pink-and-blue-illustration-discord-computer-icons-logo-user-internet-bot-discord-icon-purple-angle-thumbnail.png"></span><p>' + botMessage + '</p></div>');
             $(".chat-body").animate({ scrollTop: $(".chat-body")[0].scrollHeight }, 100);
	    }
          });
        });
      });
     function stringContainsSequences(str) {
	var sequences = ["ltts"];
	 var count =0;
	 for (var i = 0; i < sequences.length; i++) {
           if (str.toLowerCase().includes(sequences[i])) {
		return str;
	   }
           else {
	       return "We appreciate your interest in our services! <br/> In order to provide you with further information, kindly share your email address with us";
	   }
	}
	 
	return str;
	}    
    </script>
<script>
	function acessBtn(){
			var clientId= "3MVG9fe4g9fhX0E4rB1MeKF0UTUC0MIyoSgh1s93CRKKtf0Jqt2Tu7087Isfn2kAFc._.530IW.XtK3lowSxk";
			var clientSecret= "BA2470D1D4FF3761AA981A03773AC01547A5E7CBA35B116247702F858902B302";
			var username= "dipanshu@aethereus.com";
			var password= "6376Dip#@";
			var securityToken="PPkkvprQvWSHUTAojNnKzlp20";
			var callback="file:///C:/Users/Dipanshu/Desktop/Aethereus/ChatGpt.html";
			getSalesforceAccessToken(clientId, clientSecret, username, password, securityToken, callback);
		}
		function getSalesforceAccessToken(clientId, clientSecret, username, password, securityToken, callback) {
			var xhr = new XMLHttpRequest();
			xhr.open('POST', 'https://login.salesforce.com/services/oauth2/token', true);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.onreadystatechange = function() {
			  if (xhr.readyState === 4 && xhr.status === 200) {
				var response = JSON.parse(xhr.responseText);
				var accessToken = response.access_token;
				var instanceUrl = response.instance_url;
				callback(null, accessToken, instanceUrl);
			  } else if (xhr.readyState === 4) {
				console.log("error");
			  }
			};
		  
			var params = 'grant_type=password' +
						 '&client_id=' + encodeURIComponent(clientId) +
						 '&client_secret=' + encodeURIComponent(clientSecret) +
						 '&username=' + encodeURIComponent(username) +
						 '&password=' + encodeURIComponent(password + securityToken);
		  
			var ap=xhr.send(params);
           console.log(ap);
		  }
		 		  
     function getData(){
          fetch(`https://api.openai.com/v1/completions`, {
             body: JSON.stringify({
             model: "text-davinci-003",
             prompt: task + "/" + "message" + message,
             temperature: 1,
             max_tokens: 200,
            }),
            
            method: "POST",
            headers: {
             "content-type": "application/json",
             Authorization: "Bearer " + apiKey,
             },
         })
          .then(response => response.json())
          .then(data => {
			console.log(data.choices[0].text);
		  })
          .catch(error => console.error(error));
	 }	
    </script>
  </body>
</html>  
